SEED_USER_EMAIL=admin@example.com
SEED_USER_PASSWORD=password
JITSU_INGEST_PUBLIC_URL=http://localhost:8080
JITSU_PUBLIC_URL=http://localhost:3000
CONSOLE_TOKEN=jitsu-console-secret-123
BULKER_TOKEN=jitsu-bulker-secret-456
SYNCCTL_TOKEN=jitsu-sync-secret-789
POSTGRES_PASSWORD=postgres123
CLICKHOUSE_PASSWORD=clickhouse123
MONGO_PASSWORD=mongo123
JITSU_UI_PORT=3000
JITSU_INGEST_PORT=8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SYNCS_ENABLED=false
EXTERNAL_SYNCS_PORT=3043
EXTERNAL_POSTGRES_HOST=localhost
EXTERNAL_POSTGRES_PORT=5432
SYNCCTL_KUBERNETES_CLIENT_CONFIG=
SYNCCTL_KUBERNETES_CONTEXT=
GOOGLE_SCHEDULER_KEY=
ENABLE_CREDENTIALS_LOGIN=true
NEXTAUTH_URL=http://localhost:3000/
MIT_COMPLIANT=false